<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .contact {
      background-color: rgb(238 251 252);
      height: 40vh;
      font-family: "Ubuntu", sans-serif;
    }

    .center-contact {
      text-align: center;
      padding-top: 20px;
      font-size: 35px;
      font-family: "Ubuntu", sans-serif;
    }
    .form {
      max-width: 30%;
      margin: 25px auto;
    }
    .form input {
      margin: 10px 0;
      width: 100%;
      font-size: 14px;
      border: 2px solid grey;
      border-radius: 6px;
      padding: 3px;
    }
    .btn {
      padding: 8px 20px;
      margin: 7px 3px;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
      font-family: "Ubuntu", sans-serif;
      font-size: 15px;
    }
    .btn-dark {
      color: black;
      border: 2px solid grey;
    }
  </style>
  <body>
    <div class="container">
      <section class="contact" id="contact">
        <h2 class="center-contact">Contact Us</h2>
        <div class="form">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
          />
          <input
            type="number"
            name="phone"
            id="phone"
            placeholder="Enter your phone"
          />
          <input
            type="email"
            name="emailid"
            id="emailid"
            placeholder="Enter your Email Id"
          />
          <button class="btn btn-dark" onclick="sendRequest()">Submit</button>
        </div>
      </section>
    </div>
  </body>
  
</html>
